/*--------------------------------------------
Common
----------------------------------------------*/
.mainmenu > li > a:before {
  left: auto;
  right: -20px;
}
#btn-mobile-toggle:after {
  left: 15px;
  right: auto;
}
#megamenu li.item .btn-expand-menu {
  right: auto;
  left: 0;
}
#top-bar .extra button:before {
  right: 0;
  left: auto;
}
.breadcrumb [class*="col"] {
  text-align: right;
}
.breadcrumb .hidden-xs {
  text-align: left;
}
.kuler-finder-result {
  left: -110px !important;
}
.kuler-finder-result .left {
  float: left;
}
.kuler-finder-result .right {
  text-align: right;
}
ul.box-category > li > .toggle {
  float: left;
}
ul.box-category > li.active > a {
  padding-right: 10px;
}
ul.box-category > li.active > a:before {
  left: auto;
  right: 0;
}
ul.box-category > li.active ul li {
  padding: 0px 15px 0px 10px;
}
ul.box-category > li.active ul li a:before {
  left: auto;
  right: 0;
}
.sidebar [class*="col"] .thumb {
  float: left;
}
.sidebar [class*="col"] .name,
.sidebar [class*="col"] .rating,
.sidebar [class*="col"] .price {
  text-align: right;
}
.product-grid .col-lg-4 .details .cart a span {
  padding: 20px 0 20px 15px;
}
.product-list .right {
  text-align: right;
}
.bottom .kbm-recent-article .articles > li a {
  padding-left: 0;
  padding-right: 70px;
}
.scrollup {
  left: 50px;
  right: auto !important;
}
.bottom .payment {
  text-align: right;
}
.bottom .footer-extra-info {
  padding-right: 20px;
}
.bottom .footer-extra-info li span:before {
  right: -20px;
  left: auto;
}
.newsletter {
  text-align: right;
}
.ship span {
  padding-left: 0;
  padding-right: 20px;
}
.ship span:before {
  right: 10px;
  left: auto;
}
.info-header-top .social {
  text-align: left;
}
.bottom-blocks .thumb {
  float: left;
}
.bottom-blocks .name,
.bottom-blocks .rating,
.bottom-blocks .price {
  text-align: right;
}
.bottom-blocks .articles li > div {
  text-align: right;
}
/*--------------------------------------------
Skin
----------------------------------------------*/
.skin1 #search {
  right: auto;
  left: 0;
}
.skin1 #logo {
  text-align: right;
}
.skin1 #cart {
  text-align: left;
}
.skin1 #cart .wrapper {
  right: auto;
  left: 50px;
}
.skin3 #header #cart {
  position: relative;
}
.skin3 #header #cart .wrapper {
  right: auto;
  left: -50px;
}
.skin3 #header #search {
  right: auto;
  left: 70px;
}
.skin4 #header #search {
  right: auto;
  left: 70px;
}
.skin5 #top-bar .links {
  float: right;
}
.skin5 #search {
  left: 0;
  right: auto;
}
.skin6 #search {
  left: 70px;
  right: auto;
}
/*# sourceMappingURL=rtl.css.map */