a:7:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:32:"&lt;p&gt;
	About Us&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Contact Us";s:11:"description";s:645:"&lt;p style=&quot;font-size: 24px; margin-left: 40px;&quot;&gt;&lt;strong&gt;Write to us at &lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 24px; margin-left: 80px;&quot;&gt;&amp;nbsp;support@artgufa.com&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 24px; margin-left: 40px;&quot;&gt;&lt;strong&gt;Call us at ( 24/7 )&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 24px; margin-left: 80px;&quot;&gt;1. +91-8151968210&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 24px; margin-left: 80px;&quot;&gt;2. +91-9742770785&lt;/p&gt;

&lt;p style=&quot;font-size: 24px; margin-left: 80px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:3:"FAQ";s:11:"description";s:4962:"&lt;p&gt;&lt;strong&gt;1. What kind of art can I buy/sell on artgufa?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: At artgufa, you can buy/sell all kinds of art including paintings, artifacts,&amp;nbsp;handicrafts, etc.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;line-height: 1.6em;&quot;&gt;2. Can you walk me through the process of exhibiting my art on artgufa?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: You can upload your art on artgufa by sending us an email at sales@artgufa.com with&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;artist name, phone number, pick up address with pin code and a&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;zip folder comprising of the soft copies (image) of your art in jpeg/jpg/png format and a text&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;file which has the following details:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;strong&gt;1. Heading with the name of the art (same as the corresponding image name).&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;strong&gt;2. Short description about the art (Arts with descriptions sell more).&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;strong&gt;3. Price (Mention the price you want in hand, we will add our commission and taxes above&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;strong&gt;it).&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;&lt;strong&gt;4. Features:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;&lt;strong&gt;a. Painting Medium (Oil, Water Colour, etc)&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;&lt;strong&gt;b. Size of the painting ( Height x Width in inches )&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;&lt;strong&gt;c. State of the painting ( Rolled, Framed, etc , If framed, can it be unframed and&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;&lt;strong&gt;rolled? )&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;&lt;strong&gt;d. Weight in case of handicrafts&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;3. How will I get paid when my art gets sold?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: Payments will be credited to your account within 12 working days from the date of pickup.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;4. How will my art be promoted?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: We have nation wide campaigns and buyer tie-ups to enhance the reach of art to the&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;right audience in the best way possible .&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;5. Do I need to have any formal degree in art to sell on artgufa?&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: No. Art is the most natural form of creativity and we do not believe in restricting good&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;art to a formal qualification . Also, we wholeheartedly welcome raw talents in art.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;6. What is the process of getting a personalised gift designed?&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: After you choose the product that you want to buy, one of our designers will be&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;assigned to you and will be in constant touch with you throughout the process. You need to&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;send an email to cdo@artgufa.com with the personalised images and text messages you&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;want in the product . Our team will make sure to complete the product fulfilling your&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;requirements in the best way possible.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;7. How do I trust that my privacy wouldn’t be infringed after I buy a personalized gift? (given&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;that the company will have my photographs)&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ans: We take utmost care of the privacy of our customers. Your images or your&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;personalised product will never be used by us on external platforms or for advertisement&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;purposes in any way. None of your data will be shared on our website either.&lt;/strong&gt;&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Upload Art";s:11:"description";s:4713:"&lt;!--&lt;h1 style=&quot;line-height: 1.2;&quot;&gt;&amp;nbsp;&lt;/h1&gt;--&gt;
&lt;ol&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;1.Create a zip folder with soft copies of art in jpeg/jpg/png format and a text file which has the following details:&lt;/span&gt;&lt;/span&gt;
	&lt;ul&gt;
		&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; - Artist Name, Phone Number, Pick Up Address with Pin Code&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
		&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; - For each piece of art, provide the following :&amp;nbsp;&lt;/span&gt;&lt;/span&gt;
		&lt;ul&gt;
			&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- Heading with the name of the art ( same as the corresponding image name )&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
			&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- Short description about the art ( Arts with descriptions sell more )&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
			&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- Price ( Mention the price you want in hand, we will add our commission and taxes above it )&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
			&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- Painting Medium ( Oil, Water Colour, etc)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
			&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- State of the painting ( Rolled, Framed, etc , If framed, can it be unframed and rolled?&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li style=&quot;margin-left: 40px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;2.Send the zip folder with the above mentioned content to sales@artgufa.com.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;h1 style=&quot;line-height: 1.2;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;Terms and Conditions&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h1&gt;

&lt;ol&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;We will add 20% on the artist's quoted price which will include our commission , service tax , referral discounts , buyer tie-up commissions , etc.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Delivery charges and interstate taxes will be over and above this.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;We only sell original art works and no prints.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;We have a 3 day return policy for the buyer and hence , payment will be credited to the seller's account within 10 working days from the date of pickup.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;We do not encourage the return of framed paintings due to transportation issues.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;In case of return of unframed paintings , only the delivery charge will be deducted from the buyer.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
";}}