@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
Common
----------------------------------------------*/
//Menu
.mainmenu > li > a:before{
   left: auto;
   right: -20px;
}
#btn-mobile-toggle:after{
   left: 15px;
   right: auto;
}
#megamenu li.item .btn-expand-menu{
   right: auto;
   left: 0;
}
#top-bar .extra button:before{
   right: 0;
   left: auto;
}
//Breadcrumb
.breadcrumb [class*="col"]{
   text-align: right;
}
.breadcrumb .hidden-xs{
   text-align: left;
}
//Finder
.kuler-finder-result{
   left: -110px !important;
   .left{
      float: left;
   }
   .right{
      text-align: right;
   }
}
//Sidebar
ul.box-category > li > .toggle{
   float: left;
}
ul.box-category > li.active{
   >a{
      padding-right: 10px;
      &:before{
         left: auto;
         right: 0;
      }
   }
   ul li{
      padding: 0px 15px 0px 10px;
      a:before{
         left: auto;
         right: 0;
      }
   }
}
.sidebar [class*="col"] .thumb{
   float: left;
}
.sidebar [class*="col"] .name,
.sidebar [class*="col"] .rating,
.sidebar [class*="col"] .price{
   text-align: right;
}
//Product-Grid
.product-grid{
  .col-lg-4 .details .cart a span{
    padding: 20px 0 20px 15px;
  }
}
//Product-List
.product-list .right{
   text-align: right;
}
//Recent Articles
.bottom .kbm-recent-article .articles > li a{
  padding-left: 0;
  padding-right: 70px;
}
//Scroll up
.scrollup{
   left: 50px;
   right: auto !important;
}
.bottom .payment{
   text-align: right;
}
.bottom .footer-extra-info{
   padding-right: 20px;
   li span:before{
      right: -20px;
      left: auto;
   }
}
.newsletter{
   text-align: right;
}
//Custom
.ship span{
   padding-left: 0;
   padding-right: 20px;
   &:before{
      right: 10px;
      left: auto;
   }
}
.info-header-top .social{
  text-align: left;
}
.bottom-blocks .thumb{
   float: left;
}
.bottom-blocks .name,
.bottom-blocks .rating,
.bottom-blocks .price{
   text-align: right;
}
.bottom-blocks .articles li > div{
   text-align: right;
}
/*--------------------------------------------
Skin
----------------------------------------------*/
//Skin 1
.skin1{
   #search{
      right: auto;
      left: 0;
   }
   #logo{
      text-align: right;
   }
   #cart{
      text-align: left;
      .wrapper{
         right: auto;
         left: 50px;
      }
   }
}
//Skin3
.skin3{
  #header{
    #cart{
      position: relative;
      .wrapper {
        right: auto;
        left: -50px;
      }
    }
    #search{
      right: auto;
      left: 70px;
    }
  }
}
//Skin 4
.skin4{
  #header{
    #search{
      right: auto;
      left: 70px;
    }
  }
}
//Skin 5
.skin5{
  #top-bar .links{
    float: right;
  }
  #search{
    left: 0;
    right: auto;
  }
}
//Skin 6
.skin6{
  #search{
    left: 70px;
    right: auto;
  }
}