@import (reference) "elements.less";
@import (reference) "variables.less";
.container{
   max-width: 600px;
}
//Skin1
.skin1,
.skin2{
  #search{
    right: 30%;
  }
  .top-banner-skin3{
    .grid-1-2{
      width: 50%;
    }
  }
}
//Skin 3
.skin3,
.skin4{
   #header{
      #search{
         right: 30%;
      }
   }
}
//Skin 5
.skin5,
.skin6{
  #search{
    top: -68px;
    right: 0;
  }
  #btn-mobile-toggle{
    margin-top: 0;
  }
}